{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "pyd: isa2gtfs",
            "type": "debugpy",
            "request": "launch",
            "module": "isa2gtfs",
            "args":  ["-i ./../sampledata", "-o ./../sampledata"]
        }
    ]
}